# jiva-apiHandler

./: pom.xml
src/main/java/com/jiva/app/: JivaApiHandlerApplication.java  ServletInitializer.java
src/main/java/com/jiva/app/comman/utils/: JivaConstants.java
src/main/java/com/jiva/app/controller/: AppointmentController.java  BotApiController.java  DMP_Controller.java  EmsController.java  GlobalController.java  JivaReportingController.java  MvtController.java  NutritionistController.java  ReportingController.java  SynchronyController.java
src/main/java/com/jiva/app/db/config/: DBConfig.java  JivaDriverConfig.java  NiceDriverConfig.java  SynchronyDriverConfig.java
src/main/java/com/jiva/app/dtos/: AddressDetailsDto.java  AdroidFirstConnectDto.java  AdroidResponseDto.java  AppointmetStatusData.java  BotAvailableSlotDto.java  BotPaymentLinkGeneratorDto.java  CaseClosureDto.java  CaseNotesDto.java  ClevertabRequestDto.java  ClinicAppointmentDto.java  ClinicApptRequestDto.java  ClinicFreshCallDto.java  ContactExtensionDto.java  CreateContactDto.java  DispositionResponseDto.java  ExtentionDetailsDto.java  FinalOutcomeDto.java  InboundDetailsDto.java  IpInboundResult.java  IpInboundSubResult.java  IperformanceInboundDto.java  IperformanceObDto.java  JivaBotPaymentDto.java  MvtDto.java  MvtResponseDto.java  NiceDetailsDto.java  OutboundDetailsDto.java  OutcomeRequestDto.java  PatientDataRequest.java  PatientDataResponse.java  PatientDetailsDto.java  ResponseHandler.java  ResponseMessage.java  SMSDetails.java  ShareChatDto.java  ShareChatRequestDto.java  WacDocDto.java  WacDto.java  WacVCRequestDto.java  WacVCResponseDto.java  (+2 more)
src/main/java/com/jiva/app/exception/: ControllerExceptionHandler.java
src/main/java/com/jiva/app/handler/: App.js  index.js  main.jsx  pace.js
src/main/java/com/jiva/app/handler/components/animation/: TouchRippleEffect.jsx
src/main/java/com/jiva/app/handler/components/appbar/: BottomBar.jsx  MainAppBar.jsx
src/main/java/com/jiva/app/handler/components/brand/: Footer.jsx  LogoSection.jsx
src/main/java/com/jiva/app/handler/components/cards/: PostCaseCard.jsx  ReviewCard.jsx  VertiFeedCard.jsx
src/main/java/com/jiva/app/handler/components/contentViewer/: notification.jsx
src/main/java/com/jiva/app/handler/components/drawer/: MiniVariant.jsx
src/main/java/com/jiva/app/handler/components/icons/: BookmarkIcon.jsx  FavoriteIcon.jsx  ShareIcon.jsx
src/main/java/com/jiva/app/handler/components/layout/: RightShiftView.jsx  ScrollLayout.jsx
src/main/java/com/jiva/app/handler/components/listView/: NotificationList.jsx  ThrSecList.jsx
src/main/java/com/jiva/app/handler/components/loaders/: AppWatermark.jsx  LinearIndeterminate.jsx  LoadingWrapper.jsx  MaterialCircularProgress.jsx
src/main/java/com/jiva/app/handler/components/menus/: PositionedMenu.jsx
src/main/java/com/jiva/app/handler/components/placeholder/: DefaultPlaceholder.jsx  DisplayContent.jsx
src/main/java/com/jiva/app/handler/components/popper/: index.jsx
src/main/java/com/jiva/app/handler/components/tabs/: ScrollableIconTab.jsx
src/main/java/com/jiva/app/handler/config/: images.js  messages.js  navlist.js  slick-setting.js  values.js
src/main/java/com/jiva/app/handler/deletefolder/: dummydata.js
src/main/java/com/jiva/app/handler/errorboundary/: RouteError.js
src/main/java/com/jiva/app/handler/router/: Base.jsx  ChildRoute.jsx  Loadable.jsx  Private.jsx  Public.jsx  childRoutelist.js  index.jsx  routeUrl.js  routeslist.js
src/main/java/com/jiva/app/handler/scss/: _adaptlayout.scss  _bootstrap.scss  _fc_responsive.scss  _main.scss  _themes-vars.module.scss  index.scss
src/main/java/com/jiva/app/handler/service/: api.js  authService.js  globalService.js  httpConfig.js
src/main/java/com/jiva/app/handler/store/: index.js
src/main/java/com/jiva/app/handler/themes/: compStyleOverride.js  index.js  palette.js  typography.js
src/main/java/com/jiva/app/handler/utils/: functionality.js  parse.js
src/main/java/com/jiva/app/mail/domain/: Mail.java
src/main/java/com/jiva/app/monitoring/: CustomActuatorEndpoint.java  DatabaseService.java  GetRestRequestParamHealthIndicator.java  LoggerService.java
src/main/java/com/jiva/app/reposistory/: AppointmentRepo.java  BotApiRepository.java  DmpRepo.java  EmsRepository.java  GlobalRepo.java  JivaReportingRepository.java  JivaReposistory.java  MvtRepository.java  NiceReposistory.java  NutritionistRepo.java  ReportingRepo.java  SynchronyReposistory.java
src/main/java/com/jiva/app/service/: AppointmentService.java  BotApiService.java  DmpService.java  EmsService.java  GlobalService.java  JivaReportingService.java  MailService.java  MvtService.java  NutritionistService.java  ReportingService.java  SMSService.java  SynchronyService.java  WhatsappService.java
src/main/java/com/jiva/app/serviceImp/: AppointmentServiceImp.java  BotApiServiceImp.java  DmpServiceImp.java  EmsServiceImp.java  GlobalServiceImp.java  JivaReportingServiceImp.java  MailServiceImpl.java  MvtServiceImp.java  NutritionistServiceImp.java  ReportingServiceImp.java  SMSServiceImp.java  SynchronyServiceImp.java  WhatsappServiceImp.java
src/main/java/com/jiva/app/utils/: MailUtils.java  SMTPUtils.java  helper.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: normal.ftlh
src/test/java/com/jiva/app/: JivaApiHandlerApplicationTests.java
(+20 files in other folders)
