
#dhanvantari live db connection
synchronydb.datasource.jdbc-url=jdbc:mysql://172.16.1.26:3306/synchrony1
synchronydb.datasource.username=root
synchronydb.datasource.password=09k71s5b14c3
synchronydb.datasource.driver-class-name=com.mysql.jdbc.Driver


#jiva live db connection
jivadb.datasource.jdbc-url=jdbc:mysql://172.16.1.27:3306/jiva
jivadb.datasource.username=root
jivadb.datasource.password=j1vA123!
jivadb.datasource.driver-class-name=com.mysql.jdbc.Driver

#nice connection
nicedb.datasource.jdbc-url=jdbc:mysql://172.16.1.97:3306/nice
nicedb.datasource.username=nice
nicedb.datasource.password=nice@sn
nicedb.datasource.driver-class-name=com.mysql.jdbc.Driver

 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file.path=jivahandlerlog/
logging.file.name=jivahandlerlog/jivahandlerlog.log

#email template configuraton
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh

#email configuration
email.fromEmail=alert@jiva.com
spring.mail.host=mail.jiva.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

management.security.enabled=false 
management.endpoint.health.show-details=always 
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.defaults.enabled=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.logging.file.name=jivaapihandler.log
spring.boot.admin.client.url=http://49.249.240.92:80/JivaApiHandlerAdmin
spring.boot.admin.client.instance.name=API-HANDLER
#spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-url=http://49.249.240.92:80/JivaApiHandler
#spring.boot.admin.client.instance.management-url=http://localhost:8080/JivaApiHandler/actuator
#spring.boot.admin.client.instance.health-url=http://localhost:8080/JivaApiHandler/actuator/health
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true


# gupsup with otp
gupsup.otp.password=C7!92kCR$*S
gupsup.otp.userId=2000221498
gupsup.otp.templateId=1707167240256357522
